{
  "datasets": {
    "sst": "3RIMG_L2B_SST",
    "wind": "3RIMG_L2P_VSW",
    "chlorophyll": null
  },
  "region": {
    "name": "indian-ocean",
    "bbox": [
      40.0,
      -40.0,
      110.0,
      30.0
    ],
    "max_grid": 700
  },
  "fetch": {
    "max_files": 2,
    "hours_back": 24
  },
  "physics": {
    "front_ref_c_per_km": 0.05,
    "sst_optimum_c": 28.0,
    "sst_sigma_c": 3.2,
    "sst_min_c": 24.0,
    "sst_max_c": 32.0,
    "weights": {
      "front": 30,
      "sst": 25,
      "eez": 12,
      "shelf": 8,
      "wind": 8,
      "chl": 17
    },
    "shelf_max_km": 120.0,
    "wind_calm_ms": 6.0,
    "wind_caution_ms": 10.0,
    "wind_danger_ms": 14.0
  },
  "advisory": {
    "go": 70,
    "ok": 55,
    "maybe": 40,
    "top_spots": 12
  }
}
